let promise1 = new Promise((resolve,reject)=>{

	setTimeout(()=>{resolve("welcome to promise --- one");},1000);
	});

promise1.then((res)=>{
		console.log(res);
		});


let promise2 = new Promise((resolve,reject)=>{

	setTimeout(()=>{resolve("welcome to promise --- two");},4000);
	});

promise2.then((res)=>{
		console.log(res);
		});


let promise3 = new Promise((resolve,reject)=>{

	setTimeout(()=>{resolve("welcome to promise  --- three");},2000);
	});

promise3.then((res)=>{
		console.log(res);
		});



Promise.all([promise1, promise2, promise3]).then(function(values) {
  console.log(values);
});